{
  "name": "loja-das-meias",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Um turno na Loja das Meias. A Andreia faz literalmente tudo. A Sonia nao.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  }
}
